.words {
  display: grid;
  grid-template-rows: 4rem 4rem 4rem;
  grid-template-columns: repeat(auto-fill, 12rem);
  grid-auto-rows: 5rem;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  align-items: center;
  justify-items: center;
  justify-content: center;

  margin: 3rem auto;
  max-width: 40rem;
  height: 12rem;
  background-color: white;
  border-radius: 0.5rem;

  @media (max-width: 27.5em) {
    height: 18rem;
  }

  @media (max-width: 20.5em) {
    height: 35rem;
  }
}
